{
  "ConnectionStrings": {
    "SqlConnection": "Server=(local);Database=BugTracker_Test; uid=ticketsystem; pwd=ticketsystem; MultipleActiveResultSets=true"
  },
  "Data": {
    "Database" :  "SqlServer"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Tokens": {
    "Key": "TheBestPreparationForTomorrowIsDoingYourBestToday",
    "Issuer": "http://ticket-system.io",
    "Audience": "http://ticket-system.io"
  }
}
